<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/cart_product_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/shadeofblack"
                android:textSize="11dp"
                android:text="Purchased On : 11/06/2001"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginTop="5dp"
            android:layout_width="150dp"
            android:layout_height="230dp"
            android:id="@+id/cart_product_img"
            app:riv_corner_radius="10dp"
            app:riv_border_width="1.9dp"
            app:riv_border_color="@color/indianred"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/product"
            />
        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bellezaregular"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:singleLine="true"
            android:textColor="@color/indianred"
            android:text="popular products"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price :  2300"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="viewStart"
                    android:layout_marginBottom="3dp"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:id="@+id/cart_product_price"
                    />

                <TextView
                    android:layout_below="@id/cart_product_price"
                    android:id="@+id/cart_product_totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Total Price : 3000"
                    android:textColor="@color/indianred"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    />

                <TextView
                    android:id="@+id/cart_product_size"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cart_product_totalprice"
                    android:layout_alignParentStart="true"
                    android:text="Size : M - Medium"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="4dp"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cart_product_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Qty : 3"
                android:fontFamily="@font/bellezaregular"
                android:textSize="20sp"
                android:textColorHighlight="@color/heavypink"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textAlignment="viewStart"
                android:layout_weight="0.5"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/cart_product_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_gravity="start"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>